# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Brainlearn
message: >-
  Please cite this software using the metadata from this
  file.
type: software
authors:
  - name: The Brainlearn developers (see AUTHORS file)
repository-code: 'https://github.com/amchess/Brainlearn'
url: 'https://github.com/amchess/Brainlearn'
repository-artifact: 'https://github.com/amchess/Brainlearn/tags'
abstract: Brainlearn is a free and strong UCI chess engine.
keywords:
  - chess
  - artificial intelligence (AI)
  - tree search
  - alpha-beta search
  - neural networks (NN)
  - efficiently updatable neural networks (NNUE)
license: GPL-3.0
